### configs for docker compose
####################################

syscenter_name=syscenter
syscenter_dubboport=30001


baseknow_name=baseknow
baseknow_dubboport=30002

baseengine_name=baseengine
baseengine_dubboport=30003


medall_name=medall
medall_dubboport=30004

#####################################
ZOOKEEPER_NAME=zookeeper
ZOOKEEPER_PORT=2181

REDIS_NAME=redis
REDIS_PORT=6379

MYSQL_NAME=mysql
MYSQL_PORT=3306

#####################################
LOCALHOST=10.1.1.134
COMPOSE_PROJECT_NAME=yy
COMPOSE_FILE=yycom-test.yml
