### configs for docker compose
#####################################
LOCALHOST=10.1.1.1
COMPOSE_PROJECT_NAME=yy
COMPOSE_FILE=yycom-dev.yml

####################################
syscenter_name=syscenter
syscenter_dubboport=30001

knowledge_name=knowledge
knowledge_dubboport=30002

engine_name=engine
engine_dubboport=30003

medall_name=medall
medall_dubboport=30004

#####################################
ZOOKEEPER_NAME=zookeeper
ZOOKEEPER_PORT=2181

REDIS_NAME=redis
REDIS_PORT=6379

MYSQL_NAME=mysql
MYSQL_PORT=3306

#####################################
